# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 669 834
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center 0.286787 -0.0160225 -0.122319 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.278985 0.00706986 -0.0129409 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0236711 0.222934 0.0270576 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.06672 0.160176 0.000393972 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0216409 -0.106673 0.146426 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0176888 0.00930112 0.159575 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0312408 0.02998 -0.151935 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.106582 0.115698 -0.149697 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0985844 -0.0951855 -0.107922 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0351515 -0.055626 -0.0205632 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.159125 -0.173641 -0.136074 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0575159 -0.161536 -0.0848338 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.139013 0.133119 -0.0117126 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.194646 0.231266 -0.0138152 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.104116 -0.0187535 0.0657515 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.210255 -0.0124907 0.0158125 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.245739 0.0899871 0.247086 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.188552 0.0886184 0.148861 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0709781 0.12483 0.230575 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.017339 0.1556 0.165119 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.21239 -0.11225 -0.278347 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.17161 -0.0287011 -0.211028 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.164628 -0.203799 0.124795 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.15218 -0.248067 0.0197792 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.117954 0.0538 -0.225516 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.158751 0.0817308 -0.327636 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.226775 -0.074839 0.21584 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.120446 -0.0650173 0.258262 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0422865 -0.317658 -0.109233 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0389157 -0.349816 -0.184101 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.368372 0.00889511 0.177473 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.374913 -0.0866042 0.241218 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.29242 -0.0693625 -0.107309 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.336554 -0.122019 -0.0137704 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.00787146 -0.117354 -0.231086 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.053695 -0.0686078 -0.312467 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.102897 -0.229352 0.221748 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0105175 -0.246425 0.235294 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.232579 -0.183779 -0.187659 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.195295 -0.0823989 -0.229175 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.125276 0.088127 0.266975 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.222743 0.117725 0.219159 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.201699 -0.137379 0.0322717 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.15265 -0.0513781 0.0879993 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.469144 -0.242709 0.270085 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.35862 -0.263849 0.246945 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.216197 -0.328145 0.29319 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.238961 -0.338527 0.183338 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0453076 0.142335 -0.296392 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0397092 0.25557 -0.285098 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0794676 -0.241736 0.066023 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0892156 -0.285629 -0.0399441 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.13628 -0.196791 0.288047 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0870933 -0.218947 0.38832 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.463746 0.101184 0.0498943 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.375553 0.0312693 0.0206737 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0581682 -0.249287 -0.30411 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.150254 -0.313575 -0.28113 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.178364 0.0863103 -0.0912159 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.123792 0.178919 -0.132475 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.259295 0.233503 0.134188 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.332637 0.180524 0.0665289 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.451715 0.383529 -0.0178726 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.397942 0.316895 0.0576221 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.618344 0.176298 0.0648564 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.532203 0.239928 0.0251675 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.156611 -0.154447 0.355551 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.163792 -0.040861 0.348591 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.206009 -0.319239 0.0679597 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.208259 -0.426877 0.103973 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.264507 -0.191258 0.256128 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.238457 -0.297135 0.221771 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.303121 -0.250503 0.0518777 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.398948 -0.216824 0.103125 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.329095 -0.308347 -0.268893 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.278391 -0.346075 -0.173142 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.298783 -0.0820611 0.161726 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.298475 -0.0272219 0.260173 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.233862 -0.460991 -0.0719117 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.310644 -0.395815 -0.0216106 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.178176 0.273654 -0.236334 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.226346 0.282395 -0.130946 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.00800148 -0.0611314 0.370646 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0521014 0.0355315 0.371686 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0295625 0.327427 -0.161979 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0724842 0.288262 -0.127324 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0959219 -0.149295 -0.368161 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.1655 -0.234226 -0.398992 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0891362 0.211538 -0.350544 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.176284 0.248415 -0.416449 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0752254 -0.449265 -0.048545 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0896393 -0.560599 -0.0284405 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.333094 0.170135 -0.0716175 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.286245 0.227352 0.0141395 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.161703 0.225291 0.105803 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.252024 0.2775 0.154432 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.353088 0.384324 0.237816 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.344267 0.400448 0.124999 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.384455 0.341963 -0.0158506 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.379941 0.455007 -0.0308904 
   Rad 0.0884074 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

# MoleculeID: 0 ReprID: 1 Beginning VDW
Sphere 
  Center 0.293928 0.0381452 -0.0761895 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0408978 0.204132 0.0517591 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0252092 -0.0436501 0.110856 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.081816 0.0629472 -0.190731 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.031904 -0.074779 -0.0893894 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.112141 -0.207994 -0.093359 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.136043 0.199568 -0.0407265 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.15546 0.0259226 0.043723 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.197584 0.126628 0.210015 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 9.5807e-05 0.116182 0.223184 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.214319 -0.0867744 -0.211211 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.179238 -0.26148 0.0850897 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.138645 0.025518 -0.288685 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.159395 -0.0999952 0.208564 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0174004 -0.356985 -0.114932 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.339692 -0.0248025 0.234195 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.310348 -0.0586954 -0.0389677 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0124644 -0.125832 -0.298654 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0383675 -0.221703 0.189325 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.211293 -0.117879 -0.169221 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.194903 0.0727508 0.267519 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.216152 -0.0745222 0.0631347 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.412416 -0.214785 0.23895 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.268504 -0.345907 0.247935 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0266082 0.201803 -0.33158 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.123586 -0.245896 0.00961764 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.108813 -0.250026 0.328694 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.39933 0.0768258 0.0711173 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0800772 -0.316933 -0.294691 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.112599 0.111618 -0.107923 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.294094 0.242117 0.0724597 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.461992 0.345488 0.0406935 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.563441 0.174834 0.0205774 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.12701 -0.0939822 0.37847 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.24585 -0.366819 0.105613 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.217236 -0.24537 0.266601 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.369371 -0.225178 0.038678 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.271685 -0.299054 -0.229009 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.325017 -0.0851476 0.228606 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.294892 -0.425453 -0.0846513 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.164804 0.289954 -0.167773 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0588463 -0.0342475 0.3635 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.0398912 0.326293 -0.177905 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.163567 -0.164698 -0.387116 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.162826 0.215287 -0.355746 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.117856 -0.497247 -0.0158219 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.317119 0.236567 -0.0511022 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.229928 0.215428 0.124674 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.306297 0.386761 0.185068 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.404494 0.405012 0.0125282 
   Rad 0.111983 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

End_Scene 
