# 
# Molecular graphics exported from VMD 1.9.3
# http://www.ks.uiuc.edu/Research/vmd/
# 
# Requires Tachyon version 0.99.0 or newer
# 
# Default tachyon rendering command for this scene:
#   tachyon  -aasamples 12 %s -format TARGA -o %s.tga
# 
Begin_Scene
Resolution 2488 1403
Shader_Mode Medium
  Trans_VMD
  Fog_VMD
End_Shader_Mode
Camera
  Projection Orthographic
  Zoom 0.333333
  Aspectratio 1
  Antialiasing 12
  Raydepth 50
  Center  0 0 -2
  Viewdir -0 -0 2
  Updir   0 1 -0
End_Camera
Directional_Light Direction 0.1 -0.1 1 Color 1 1 1
Directional_Light Direction -1 -2 0.5 Color 1 1 1

Background 1 1 1
# MoleculeID: 0 ReprID: 0 Beginning CPK
# MoleculeID: 0 ReprID: 0 Beginning VDW
Sphere 
  Center -0.0122197 -5.56292e-05 0.00016114 
   Rad 0.0839587 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0502237 0.0855508 -0.000357214 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0509922 -0.0850901 -0.000977533 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.373747 -0.00170133 0.00492863 
   Rad 0.0839587 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center -0.311304 0.0839051 0.00441028 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.310535 -0.0867358 0.00378996 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0467383 0.000992954 -0.330827 
   Rad 0.0839587 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0157051 0.0865994 -0.331345 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0164736 -0.0840415 -0.331966 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0438561 0.331217 0.0017634 
   Rad 0.0839587 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0185873 0.416824 0.00124505 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0193558 0.246183 0.00062473 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.0379889 -0.00137865 0.331944 
   Rad 0.0839587 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0244546 0.0842278 0.331426 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0252231 -0.0864131 0.330806 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center -0.040871 -0.331603 -0.000646103 
   Rad 0.0839587 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.0215724 -0.245997 -0.00116446 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.0223409 -0.416638 -0.00178478 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.28902 0.00131564 -0.00381133 
   Rad 0.0839587 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

Sphere 
  Center 0.351463 0.0869221 -0.00432969 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

Sphere 
  Center 0.352232 -0.0837188 -0.00495001 
   Rad 0.055236 
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0122197 -5.56292e-05 0.00016114
  Apex 0.019002 0.0427476 -9.80367e-05
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0122197 -5.56292e-05 0.00016114
  Apex 0.0193863 -0.0425728 -0.000408196
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0502237 0.0855508 -0.000357214
  Apex 0.019002 0.0427476 -9.80367e-05
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0509922 -0.0850901 -0.000977533
  Apex 0.0193863 -0.0425728 -0.000408196
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.373747 -0.00170133 0.00492863
  Apex -0.342525 0.0411019 0.00466946
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.373747 -0.00170133 0.00492863
  Apex -0.342141 -0.0442185 0.0043593
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.311304 0.0839051 0.00441028
  Apex -0.342525 0.0411019 0.00466946
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.310535 -0.0867358 0.00378996
  Apex -0.342141 -0.0442185 0.0043593
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0467383 0.000992954 -0.330827
  Apex -0.0155166 0.0437962 -0.331086
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0467383 0.000992954 -0.330827
  Apex -0.0151323 -0.0415243 -0.331396
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0157051 0.0865994 -0.331345
  Apex -0.0155166 0.0437962 -0.331086
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0164736 -0.0840415 -0.331966
  Apex -0.0151323 -0.0415243 -0.331396
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0438561 0.331217 0.0017634
  Apex -0.0122502 0.2887 0.00119407
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0438561 0.331217 0.0017634
  Apex -0.0126344 0.374021 0.00150423
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0185873 0.416824 0.00124505
  Apex -0.0126344 0.374021 0.00150423
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0193558 0.246183 0.00062473
  Apex -0.0122502 0.2887 0.00119407
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.0379889 -0.00137865 0.331944
  Apex -0.00676715 0.0414246 0.331685
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.0379889 -0.00137865 0.331944
  Apex -0.00638289 -0.0438959 0.331375
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0244546 0.0842278 0.331426
  Apex -0.00676715 0.0414246 0.331685
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0252231 -0.0864131 0.330806
  Apex -0.00638289 -0.0438959 0.331375
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base -0.040871 -0.331603 -0.000646103
  Apex -0.00964931 -0.2888 -0.00090528
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base -0.040871 -0.331603 -0.000646103
  Apex -0.00926506 -0.37412 -0.00121544
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.0215724 -0.245997 -0.00116446
  Apex -0.00964931 -0.2888 -0.00090528
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.0223409 -0.416638 -0.00178478
  Apex -0.00926506 -0.37412 -0.00121544
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.28902 0.00131564 -0.00381133
  Apex 0.320626 -0.0412016 -0.00438067
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.28902 0.00131564 -0.00381133
  Apex 0.320242 0.0441188 -0.00407051
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 0 0 TexFunc 0

FCylinder
  Base 0.351463 0.0869221 -0.00432969
  Apex 0.320242 0.0441188 -0.00407051
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

FCylinder
  Base 0.352232 -0.0837188 -0.00495001
  Apex 0.320626 -0.0412016 -0.00438067
  Rad 0.0082854
Texture
  Ambient 0 Diffuse 0.66 Specular 0 Opacity 1
  Outline 0.76 Outline_Width 0.94   Phong Plastic 0.96 Phong_size 177.828 Color 1 1 1 TexFunc 0

End_Scene 
