      -----------------------------------------------------------      
     |                   =====================                   |     
     |                           x T B                           |     
     |                   =====================                   |     
     |                         S. Grimme                         |     
     |          Mulliken Center for Theoretical Chemistry        |     
     |                    University of Bonn                     |     
      -----------------------------------------------------------      

   * xtb version 6.4.1 (afa7bdf) compiled by 'ehlert@majestix' on 2021-06-10

   xtb is free software: you can redistribute it and/or modify it under
   the terms of the GNU Lesser General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.
   
   xtb is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Lesser General Public License for more details.
   
   Cite this work as:
   * C. Bannwarth, E. Caldeweyher, S. Ehlert, A. Hansen, P. Pracht,
     J. Seibert, S. Spicher, S. Grimme, WIREs Comput. Mol. Sci., 2020, 11,
     e01493. DOI: 10.1002/wcms.1493
   
   for GFN2-xTB:
   * C. Bannwarth, S. Ehlert and S. Grimme., J. Chem. Theory Comput., 2019,
     15, 1652-1671. DOI: 10.1021/acs.jctc.8b01176
   for GFN1-xTB:
   * S. Grimme, C. Bannwarth, P. Shushkov, J. Chem. Theory Comput., 2017,
     13, 1989-2009. DOI: 10.1021/acs.jctc.7b00118
   for GFN0-xTB:
   * P. Pracht, E. Caldeweyher, S. Ehlert, S. Grimme, ChemRxiv, 2019, preprint.
     DOI: 10.26434/chemrxiv.8326202.v1
   for GFN-FF:
   * S. Spicher and S. Grimme, Angew. Chem. Int. Ed., 2020, 59, 15665-15673.
     DOI: 10.1002/anie.202004239
   
   for DFT-D4:
   * E. Caldeweyher, C. Bannwarth and S. Grimme, J. Chem. Phys., 2017,
     147, 034112. DOI: 10.1063/1.4993215
   * E. Caldeweyher, S. Ehlert, A. Hansen, H. Neugebauer, S. Spicher,
     C. Bannwarth and S. Grimme, J. Chem. Phys., 2019, 150, 154122.
     DOI: 10.1063/1.5090222
   * E. Caldeweyher, J.-M. Mewes, S. Ehlert and S. Grimme, Phys. Chem. Chem. Phys.
     2020, 22, 8499-8512. DOI: 10.1039/D0CP00502A
   
   for sTDA-xTB:
   * S. Grimme and C. Bannwarth, J. Chem. Phys., 2016, 145, 054103.
     DOI: 10.1063/1.4959605
   
   in the mass-spec context:
   * V. Asgeirsson, C. Bauer and S. Grimme, Chem. Sci., 2017, 8, 4879.
     DOI: 10.1039/c7sc00601b
   * J. Koopman and S. Grimme, ACS Omega 2019, 4, 12, 15120-15133.
     DOI: 10.1021/acsomega.9b02011
   
   for metadynamics refer to:
   * S. Grimme, J. Chem. Theory Comput., 2019, 155, 2847-2862
     DOI: 10.1021/acs.jctc.9b00143
   
   for SPH calculations refer to:
   * S. Spicher and S. Grimme, J. Chem. Theory Comput., 2021, 17, 1701-1714
     DOI: 10.1021/acs.jctc.0c01306
   
   with help from (in alphabetical order)
   P. Atkinson, C. Bannwarth, F. Bohle, G. Brandenburg, E. Caldeweyher
   M. Checinski, S. Dohm, S. Ehlert, S. Ehrlich, I. Gerasimov, J. Koopman
   C. Lavigne, S. Lehtola, F. März, M. Müller, F. Musil, H. Neugebauer
   J. Pisarek, C. Plett, P. Pracht, J. Seibert, P. Shushkov, S. Spicher
   M. Stahn, M. Steiner, T. Strunk, J. Stückrath, T. Rose, and J. Unsleber
   
 * started run on 2022/11/21 at 13:40:02.213     

           -------------------------------------------------
          |                Calculation Setup                |
           -------------------------------------------------

          program call               : xtb H2O.xyz --hess --gfn1 --verbose
          coordinate file            : H2O.xyz
          xtbhome directory          : /home/aurele
          path for xtb               : /home/aurele/xtb_6.4.1/share/xtb:/home/aurele/xtb_6.4.1:/home/aurele
          xcontrol input file        : H2O.xyz
          omp threads                :                     4
          number of atoms            :                     3
          number of electrons        :                     8
          charge                     :                     0
          spin                       :                   0.0
          first test random number   :      0.58119435440820
          a pointer address          :            0x3F14C927
          random memory content      :      3FE29924E719B277

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 CONSTRAINTS & SCANS: DEBUG SECTION
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   ID    Z sym.   atoms
    1    8 O      1
    2    1 H      2, 3
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
########################################################################
[WARNING] Please study the warnings concerning your input carefully
-1- prog_main_parseArguments: The use of '--gfn1' is discouraged, please use '--gfn 1' next time
########################################################################

           -------------------------------------------------
          |                 G F N 1 - x T B                 |
           -------------------------------------------------

        Reference                      10.1021/acs.jctc.7b00118
      * Hamiltonian:
        H0-scaling (s, p, d)           1.850000    2.250000    2.000000
        zeta-weighting                 0.000000
      * Dispersion:
        s8                             2.400000
        a1                             0.630000
        a2                             5.000000
        s9                             0.000000
      * Repulsion:
        kExp                           1.500000
        rExp                           1.000000
      * Coulomb:
        alpha                          2.000000
        third order                    atomic
        anisotropic                    false
      * Halogen bond correction:
        rad-scale                      1.300000
        damping                        0.440000

q/qsh data taken from xtbrestart

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # basis functions                   8          :
          :  # atomic orbitals                   8          :
          :  # shells                            6          :
          :  # electrons                         8          :
          :  # halogen bonds                     0          :
          :  max. iterations                   250          :
          :  Hamiltonian                  GFN1-xTB          :
          :  restarted?                       true          :
          :  GBSA solvation                  false          :
          :  PC potential                    false          :
          :  electronic temp.          300.0000000     K    :
          :  accuracy                    1.0000000          :
          :  -> integral cutoff          0.2500000E+02      :
          :  -> integral neglect         0.1000000E-07      :
          :  -> SCF convergence          0.1000000E-05 Eh   :
          :  -> wf. convergence          0.2000000E-04 e    :
          :  Broyden damping             0.4000000          :
          ...................................................

 iter      E             dE          RMSdq      gap      omega  full diag
   1     -5.8065036 -0.580650E+01  0.396E-14    9.35       0.0  T
   2     -5.8065036  0.888178E-15  0.247E-14    9.35  100000.0  T
   3     -5.8065036 -0.888178E-15  0.106E-14    9.35  100000.0  T

   *** convergence criteria satisfied after 3 iterations ***

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7580103             -20.6265
         2        2.0000           -0.6125178             -16.6675
         3        2.0000           -0.5461301             -14.8610
         4        2.0000           -0.4999647             -13.6047 (HOMO)
         5                         -0.1564295              -4.2567 (LUMO)
         6                         -0.0498826              -1.3574
         7                          0.3488320               9.4922
         8                          0.4558537              12.4044
      -------------------------------------------------------------
                  HL-Gap            0.3435352 Eh            9.3481 eV
             Fermi-level           -0.3281971 Eh           -8.9307 eV

 SCC (total)                   0 d,  0 h,  0 min,  0.001 sec
 SCC setup                      ...        0 min,  0.000 sec ( 10.384%)
 Dispersion                     ...        0 min,  0.000 sec (  4.382%)
 classical contributions        ...        0 min,  0.000 sec (  1.588%)
 integral evaluation            ...        0 min,  0.000 sec ( 16.259%)
 iterations                     ...        0 min,  0.000 sec ( 43.569%)
 molecular gradient             ...        0 min,  0.000 sec ( 17.974%)
 printout                       ...        0 min,  0.000 sec (  4.509%)

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                     SUMMARY                     ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total energy              -5.768774917217 Eh    ::
         :: gradient norm              0.000116807119 Eh/a0 ::
         :: HOMO-LUMO gap              9.348069167069 eV    ::
         ::.................................................::
         :: HOMO orbital eigv.       -13.604732786774 eV    ::
         :: LUMO orbital eigv.        -4.256663619705 eV    ::
         ::.................................................::
         :: SCC energy                -5.806503593645 Eh    ::
         :: -> electrostatic           0.050064354507 Eh    ::
         :: repulsion energy           0.037866246167 Eh    ::
         :: dispersion energy         -0.000137569739 Eh    ::
         :: halogen bond corr.         0.000000000000 Eh    ::
         :: add. restraining           0.000000000000 Eh    ::
         :: total charge               0.000000000000 e     ::
         ::.................................................::
         :: atomisation energy         0.616754349151 Eh    ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           ------------------------------------------------- 
          |                Numerical Hessian                |
           ------------------------------------------------- 
step length          :   0.00500
SCC accuracy         :   0.30000
Hessian scale factor :   1.00000
frozen atoms in %    :   0.00000    0
RMS gradient         :   0.00012
estimated CPU  time      0.00 min
estimated wall time      0.00 min

writing file <hessian>.

 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     1437.64  3676.01  3787.74
           -------------------------------------------------
          |                Property Printout                |
           -------------------------------------------------

    * Orbital Energies and Occupations

         #    Occupation            Energy/Eh            Energy/eV
      -------------------------------------------------------------
         1        2.0000           -0.7580103             -20.6265
         2        2.0000           -0.6125178             -16.6675
         3        2.0000           -0.5461301             -14.8610
         4        2.0000           -0.4999647             -13.6047 (HOMO)
         5                         -0.1564295              -4.2567 (LUMO)
         6                         -0.0498826              -1.3574
         7                          0.3488320               9.4922
         8                          0.4558537              12.4044
      -------------------------------------------------------------
                  HL-Gap            0.3435352 Eh            9.3481 eV
             Fermi-level           -0.3281971 Eh           -8.9307 eV

  Mulliken/CM5 charges         n(s)   n(p)   n(d)
     1O    -0.67120 -1.00700   1.689  4.982  0.000
     2H     0.33560  0.50350   0.664  0.000  0.000
     3H     0.33560  0.50350   0.664  0.000  0.000

Wiberg/Mayer (AO) data.
largest (>0.10) Wiberg bond orders for each atom

 ---------------------------------------------------------------------------
     #   Z sym  total        # sym  WBO       # sym  WBO       # sym  WBO
 ---------------------------------------------------------------------------
     1   8 O    1.786 --     2 H    0.893     3 H    0.893
     2   1 H    0.894 --     1 O    0.893
     3   1 H    0.894 --     1 O    0.893
 ---------------------------------------------------------------------------

Topologies differ in total number of bonds
Writing topology from bond orders to xtbtopo.mol

 dipole moment from electron density (au)
     X       Y       Z   
  -0.0000  -0.0000  -1.0896  total (Debye):    2.769

           -------------------------------------------------
          |               Frequency Printout                |
           -------------------------------------------------
 projected vibrational frequencies (cm⁻¹)
eigval :       -0.00    -0.00    -0.00     0.00     0.00     0.00
eigval :     1437.64  3676.01  3787.74
 reduced masses (amu)
   1:  4.50   2:  8.08   3: 13.59   4:  3.41   5:  7.79   6: 10.84   7:  2.13   8:  1.56
   9:  2.14
 IR intensities (km·mol⁻¹)
   1:180.82   2: 74.69   3:184.07   4:127.13   5: 90.17   6: 84.91   7:240.24   8: 47.31
   9: 50.76
 Raman intensities (amu)
   1:  0.00   2:  0.00   3:  0.00   4:  0.00   5:  0.00   6:  0.00   7:  0.00   8:  0.00
   9:  0.00
 output can be read by thermo (or use thermo option).
 writing <g98.out> molden fake output.
 recommended (thermochemical) frequency scaling factor: 1.0
           -------------------------------------------------
          |             Thermodynamic Functions             |
           -------------------------------------------------

Molecule has the following symmetry elements: (C2) 2*(sigma) 
It seems to be the C2v point group
c2v symmetry found (for desy threshold:  0.10E+00) used in thermo

          ...................................................
          :                      SETUP                      :
          :.................................................:
          :  # frequencies                           3      :
          :  # imaginary freq.                       0      :
          :  linear?                             false      :
          :  only rotor calc.                    false      :
          :  symmetry                              c2v      :
          :  rotational number                       2      :
          :  scaling factor                  1.0000000      :
          :  rotor cutoff                   50.0000000 cm⁻¹ :
          :  imag. cutoff                  -20.0000000 cm⁻¹ :
          :.................................................:

    mode    ω/cm⁻¹     T·S(HO)/kcal·mol⁻¹    T·S(FR)/kcal·mol⁻¹   T·S(vib)
   ------------------------------------------------------------------------
   ------------------------------------------------------------------------

   temp. (K)  partition function   enthalpy   heat capacity  entropy
                                   cal/mol     cal/K/mol   cal/K/mol   J/K/mol
 298.15  VIB   1.00                    3.994      0.093      0.015
         ROT   42.4                  888.752      2.981     10.428
         INT   42.5                  892.746      3.074     10.444
         TR   0.740E+26             1481.254      4.968     34.593
         TOT                        2374.0001     8.0421    45.0372   188.4356

       T/K    H(0)-H(T)+PV         H(T)/Eh          T*S/Eh         G(T)/Eh
   ------------------------------------------------------------------------
    298.15    0.378321E-02    0.240621E-01    0.213986E-01    0.266344E-02
   ------------------------------------------------------------------------

         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         ::                  THERMODYNAMIC                  ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::
         :: total free energy          -5.766111480428 Eh   ::
         ::.................................................::
         :: total energy               -5.768774917217 Eh   ::
         :: zero point energy           0.020278852575 Eh   ::
         :: G(RRHO) w/o ZPVE           -0.017615415786 Eh   ::
         :: G(RRHO) contrib.            0.002663436788 Eh   ::
         :::::::::::::::::::::::::::::::::::::::::::::::::::::

           -------------------------------------------------
          | TOTAL ENERGY               -5.768774917217 Eh   |
          | TOTAL ENTHALPY             -5.744712854600 Eh   |
          | TOTAL FREE ENERGY          -5.766111480428 Eh   |
          | GRADIENT NORM               0.000116807119 Eh/α |
          | HOMO-LUMO GAP               9.348069167069 eV   |
           -------------------------------------------------

------------------------------------------------------------------------
 unit  open   action     filename
  129 false : read       H2O.xyz
  130 false : read       H2O.xyz
  131 false : read       H2O.xyz
  132 false : read       /home/aurele/xtb_6.4.1/share/xtb/param_gfn1-xtb.txt
  133 false : read       xtbrestart
  134 false : written    hessian
  135 false : replaced   charges
  136 false : replaced   wbo
  137 false : replaced   xtbtopo.mol
  138 false : written    vibspectrum
  139  true : written    g98.out
  140 false : replaced   xtbrestart

------------------------------------------------------------------------
 * finished run on 2022/11/21 at 13:40:02.241     
------------------------------------------------------------------------
 total:
 * wall-time:     0 d,  0 h,  0 min,  0.028 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.091 sec
 * ratio c/w:     3.228 speedup
 SCF:
 * wall-time:     0 d,  0 h,  0 min,  0.001 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.003 sec
 * ratio c/w:     4.004 speedup
 analytical hessian:
 * wall-time:     0 d,  0 h,  0 min,  0.003 sec
 *  cpu-time:     0 d,  0 h,  0 min,  0.013 sec
 * ratio c/w:     3.977 speedup

normal termination of xtb

